{
  "Google": {
    "Id": "1069906840124-ddfo5n7emu3rumfttal8bas8tbtoeq5a.apps.googleusercontent.com",
    "Secret": "TY_VCitntBq8-SNNHwWaT3Pc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

